name: Jest Coverage Calculator
description: Computes the mean percent coverage
inputs:
  coverage:
    description: The json-summary coverage report from Jest
    required: true
outputs:
  percent:
    description: The mean percent coverage
runs:
  using: "node12"
  main: "main.js"
